<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for teacher by admin(sumit)  ---------->
  <form action="" method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>New Admission To School</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              
              <div class="form-group">
                <label for="">First Name</label>
                <br/>
                <input type="text" name="first_name">
              </div>

              <div class="form-group">
                <label for="">Last Name</label>
                <br/>
                <input type="text" name="last_name">
              </div>

              <div class="form-group">
                <label for="">Username:</label>
                <br/>
                <input type="text" name="username">
              </div>

            </div>
            
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Email</label>   
                <br/>        
                <input type="email" name="email">
              </div>
              
              <div class="form-group">
                <label for="">Contact No</label>
                <br/>
                <input type="number" name="mobile">
              </div>
                            
              <div class="form-group">
                <label for="">Password: </label>
                <br/>
                <input type="password" name="password">
              </div>
            </div>
            <button type="submit" class="btnSubmit">Take Admission</button>
            <br/>
          </div>
          <div class="text-center">Already have an account? <a href="studentlogin">Login here</a></div>

        </div>
          
        </div>
      </div>
    </div>

  </form>








  {% include "school/footer.html" %}
</body>

</html>
